JAlexLog            
Hallo bro!
If you decided to use this logger, you real crazy man!            

Loger has three levels of logging:
 INFO	- show all messages;
 DEBUG	- show debug and error messages;
 ERROR	- show only error messages;            

You can output messages in file and on console
Also logger support multithread mode            

For using logger you need initialize object in form:
 Logger NAME = new Logger(Level.LEVEL);
 and write log commands in form:
 NAME.LEVEL(MESSAGE);            

For example:
 Logger first = new Logger(Level.DEBUG);
 first.info("Message");  

You can off some out sourses.
For example: first.setOnConsole(false);          

Good luck!